# spring-setting

./: .project  pom.xml
src/main/java/com/javaex/controller/: HelloController.java
src/main/resources/: configuration.xml
src/main/resources/mybatis/mappers/: changeFileName.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
